//////sectionOne/////////////////

.sectionOne {
    height: 400px;
    position: relative;
    background: var(--blue-900);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.containerText {
    grid-area: 1 / 3 / 2 / 11;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    h1 {
        font-size: 8vh;
        font-weight: 700;
        color: var(--white);
        font-weight: 500;
    }

    span {
        color: var(--white);
    }
}


////////////-----------SectionTwo----------------////////////

.sectionTwo {

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;


    .containerUs {
        grid-area: 1 / 3 / 2 / 11;


        margin-top: 6.5rem;
        margin-bottom: 4rem;
        border-radius: 5px;
        display: flex;
        //box-shadow: 0px 8px 17px -8px #2E1F6B;
        transition: 0.3s;

        /*   &:hover {
            box-shadow: 0px 12px 23px -9px #2E1F6B;
        }*/


        .containerImgTwo {
            max-width: 40%;
            height: 100%;

            img {
                border-radius: 2px;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .containerTextTwo {
            width: 60%;
            margin-left: 4rem;
            margin-right: 1rem;

            span {
                color: var(--gray-850);
                font-weight: 500;
            }

            h2 {
                color: #141135d4;
                font-size: 37px;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            p {
                color: var(--gray-700);
                font-weight: 500;
                margin-bottom: 1rem;
            }
        }
    }
}

/////////---------sectionTree---------------------///////////////////@at-root

.sectionTree {
    margin-top: 3rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--gray-100);
}

////////////--------------sectionFour------------------/////////////////////


.sectionFour {

    border-top: 6px solid transparent;
    border-image: linear-gradient(270deg, rgba(23, 17, 57, 1) 0%, rgba(46, 31, 107, 1) 25%, rgba(190, 107, 255, 1) 50%, rgba(242, 242, 242, 0) 50%);
    border-image-slice: 1;
    width: 100%;


    .titleFour {

        width: 100%;
        display: flex;
        justify-content: center;

        h1 {
            font-size: 37px;
            color: #141135d4; 
            padding-left: 8rem;
            
        }
    }

    .containerTeam {
        width: 100%;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 0px;
        margin-bottom: 4rem;
        margin-top: 3rem;

        .team {
            grid-area: 1 / 3 / 2 / 11;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap:3rem;
            grid-row-gap: 3rem;

            .cardTeamMaycon {
                grid-area: 1 / 1 / 2 / 7;
                display: flex;
                max-width: 600px;
                height: 375px;
                background: var(--gray-100);

            }

            .cardTeamTalita {
                grid-area: 1 / 7 / 2 / 13;
                max-width: 600px;
                height: 375px;
                background: var(--gray-100);
            }

            .cardTeamRafael {
                grid-area: 2 / 1 / 3 / 7;
                max-width: 600px;
                height: 375px;
                background: var(--gray-100);
            }

            .cardTeamTais {
                grid-area: 2 / 7 / 3 / 13;
                max-width: 600px;
                height: 375px;
                background: var(--gray-100);
            }
            .containerImgTeam{
                max-width: 250px;
                height: 100%;
                background: black;
                img{
                    object-fit: cover;
                    max-width:250px;
                }
            }

            .containerTextTeam{
                width: 100%;
                height: 100%;
                padding: 1rem;
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: 45px 260px 30px;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                
                h3{
                    grid-area: 1 / 1 / 2 / 13;
                }
                p{
                    grid-area: 2 / 1 / 3 / 13;
                    display: flex;
                    justify-content: center;  
                }

                h4{
                    grid-area: 3 / 1 / 4 / 13; 
                    text-align: end;
                   
                }
            }
        }
    }
}