.headerContainer{
    background: #100F2E;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
     grid-column-gap: 20px;
    grid-row-gap: 0px;
    border-bottom: 2px solid var(--pink-300);
    
  
    border-image-slice: 1;
    width: 100%;
    
   
 

    .containerLogo{
        grid-area: 1 / 1 / 2 / 6;
        display: flex;
        align-items: center;
        justify-content: center;
        img  {

         max-width: 130px;

        }

       
    }
    .containerNav{
        grid-area: 1 / 6 / 2 / 13;
        
       nav{
          color: var(--white);
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          a:first-child{
            margin-left: 0;
          }
          a{
            margin-left: 4rem;
            height: 60px;
            display: flex;
            align-items: center;
            border-top: 3px solid transparent;
            transition: 0.3s;

            &:hover{
                border-top: 3px solid var(--blue-200);
               
            }

            &.active{
              border-top: 3px solid var(--pink-300);
            }

           
          }
       }
    }
}
.scale-up-ver-top {
	-webkit-animation: scale-up-ver-top 1.5s ;
	        animation: scale-up-ver-top 1.5s ;
          
}

@keyframes scale-up-ver-top {
  0% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
            opacity: 0;
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
            opacity: 1;
  }
}
