.headerContainer{
    background: var(--blue-900);
    height: 120px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
     grid-column-gap: 20px;
    grid-row-gap: 0px;
    border-bottom: 6px solid transparent;
    border-image:linear-gradient(90deg, rgba(11,13,38,1) 0%, rgba(39,27,91,1) 0%, rgba(171,121,255,1) 45%, rgba(254,146,255,1) 78%, rgba(242,242,242,1) 100%);
    border-image-slice: 1;
    width: 100%;

 

    .containerLogo{
        grid-area: 1 / 1 / 2 / 6;
        display: flex;
        align-items: center;
        justify-content: center;
        img  {

         max-width: 150px;

        }

       
    }
    .containerNav{
        grid-area: 1 / 6 / 2 / 13;
        
       nav{
          color: var(--white);
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          a:first-child{
            margin-left: 0;
          }
          a{
            margin-left: 4rem;
            height: 80px;
            display: flex;
            align-items: center;
            border-top: 3px solid transparent;
            transition: 0.3s;

            &:hover{
                border-top: 3px solid var(--white);
            }

            &.active{
              border-top: 3px solid var(--pink-300);
            }

           
          }
       }
    }
}