.headerContainer{
    background: var(--blue-900);
    height: 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
     grid-column-gap: 20px;
    grid-row-gap: 0px;

    .containerLogo{
        grid-area: 1 / 1 / 2 / 6;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            max-width: 180px;
        }
    }
    .containerNav{
        grid-area: 1 / 6 / 2 / 13;
        display: flex;
        align-items: center;
        justify-content: center;
       nav{
          color: var(--white);

          a:first-child{
            margin-left: 0;
          }
          a{
            margin-left: 4rem;

            &:hover{
                color: var(--white);
                
            }
            &.active{
               color: var(--white);
               font-weight: 600;

            }
            
            &.active::after{
                content: '';
                height: 3px;
                border-radius: 3px 3px 0 0;
                background: var(--yellow-500);
                width: 100%;
                position: absolute;
                bottom: 1px;
                left: 0;

            }
          }
       }
    }
}