.headerContainer{
    background: transparent;
    height: 120px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
     grid-column-gap: 20px;
    grid-row-gap: 0px;
    border-bottom: 6px solid transparent;
    border-image: linear-gradient(90deg, rgba(29,34,38,1) 0%, rgba(56,61,64,1) 1%, rgba(110,115,114,1) 31%, rgba(162,166,161,1) 62%, rgba(242,242,242,1) 96%);
    border-image-slice: 1;
    width: 100%;

    .containerLogo{
        grid-area: 1 / 1 / 2 / 6;
        display: flex;
        align-items: center;
        justify-content: center;
        img  {

         max-width: 150px;

        }

       
    }
    .containerNav{
        grid-area: 1 / 6 / 2 / 13;
        
       nav{
          color: var(--white);
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          a:first-child{
            margin-left: 0;
          }
          a{
            margin-left: 4rem;
            height: 80px;
            display: flex;
            align-items: center;
            border-top: 3px solid transparent;
            transition: 0.3s;

            &:hover{
                border-top: 3px solid var(--white);
            }

           
          }
       }
    }
}