.containetText {
    border-top: 6px solid transparent;
    border-image: linear-gradient(90deg, rgba(23, 17, 57, 1) 0%, rgba(46, 31, 107, 1) 25%, rgba(190, 107, 255, 1) 50%, rgba(242, 242, 242, 1) 50%);
    border-image-slice: 1;
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .title {
        grid-area: 1 / 3 / 2 / 11;

        h1 {
            font-size: 37px;
            color: #141135d4;
            padding-top: 2rem;

            
        }
    }
}


.containerCarosel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    position: relative;
    bottom: 40px;
}

.caroselGrid {
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.5s !important;
    background: var(--gray-100);

    .card {
        overflow: hidden;
        width: 300px;
        height: 400px;

        margin: 40px;
        padding: 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 8px 17px -8px #2E1F6B;
        transition: 0.3s;

        &:hover {
            box-shadow: 0px 12px 23px -9px #2E1F6B;
        }


        .ContentTitle {
            .icon {
                font-size: 50px;
            }

            h2 {
                font-size: 21px;
                margin: 0.5rem 0 2rem 1rem;
            }
        }
    }

}