.container {

    height: 700px;
    width: 100%;
    border-image:linear-gradient(270deg,  rgba(190,107,255,1) 50%, rgba(255,255,255,0) 50%);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 120px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    h1 {
        margin-top: 1rem;
        color: var(--white);
        grid-area: 1 / 3 / 2 / 12;
        font-size: 37px;
    
        
    }

    .containerCenter {
       grid-area: 2 / 3 / 3 / 11;
        display: flex;
       
        height: 100%;
        background: transparent;


        .caroselGrid {
            height: 500px !important;
            margin-top: 60px;
           

            .containerCarosel{
                width: 300px !important;
                height: 400px !important;
               
                   
                .card{
                    overflow: hidden;
                    width: 300px;
                    height: 400px;
                    background: var(--white);
                
                 
                    padding: 2rem;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    box-shadow: 0px 8px 17px -8px #2E1F6B;
                    transition: 0.3s;
                
                    &:hover{
                        box-shadow: 0px 12px 23px -9px #2E1F6B;  
                    }
                
                
                    .ContentTitle{
                        .icon{
                           font-size: 50px;
                        }
                        h2{
                          font-size: 21px;
                         margin: 0.5rem 0 2rem 1rem;
                        }
                    }
                }
            }
        }

    }

}