.container {

    height: 100%;
    width: 100%;
 background: linear-gradient(45deg, rgba(190,107,255,0.7) 50%, rgba(233,235,235,1) 50%);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 88px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    h1 {
        margin-top: 1rem;
        grid-area: 1 / 3 / 2 / 12;
        font-size: 37px;
        
    }

    .containerCenter {
       grid-area: 2 / 3 / 3 / 11;
        display: flex;
        box-shadow: 0px 8px 17px -8px #2e1f6b;
        height: 90%;
        background: transparent;


        .caroselGrid {
            height: 500px !important;
           

            .containerCarosel{
                height: 400px !important;
                width: 350px !important;
                .card{
                    overflow: hidden;
                    width: 300px;
                    height: 400px;
                
                    margin: 40px;
                    padding: 2rem;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    box-shadow: 0px 8px 17px -8px #2E1F6B;
                    transition: 0.3s;
                
                    &:hover{
                        box-shadow: 0px 12px 23px -9px #2E1F6B;  
                    }
                
                
                    .ContentTitle{
                        .icon{
                           font-size: 50px;
                        }
                        h2{
                          font-size: 21px;
                         margin: 0.5rem 0 2rem 1rem;
                        }
                    }
                }
            }
        }

    }

}