.containerCards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .containerText {
        grid-area: 1 / 1 / 2 / 13;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            margin-top: 3rem;
            margin-bottom: 1rem;
            text-align: center;
            font-size: 4vh;

        }
    }

    .contentcards {
        grid-area: 2 / 3 / 3 / 11;
        display: flex;
        justify-content: center;

        .cards {
            margin-top: 2rem;
            width: 370px;
            height: 460px;
            background-color: var(--gray-100);
            box-shadow: 0px 8px 17px -8px #2e1f6b;
            transition: 0.5s;
            margin-left: 30px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 150px 250px 60px;
            grid-column-gap: 0px;
            grid-row-gap: 0px;


            &:hover {
                transform: scale(1.03);

            }

            &:first-child {
                margin-left: 0;
            }
            .containerIcon{
             background-color: #2e1f6b;
             .boxImage{
                border-radius: 50%;
                background-color: rgb(38, 42, 42);

                img{
                    width: 40px;
                }
             }
            }
            .textcard{
              background-color: aqua;
            }
            .containerButton{
                  background-color: black;
            }
        }
    }
}