//////sectionOne/////////////////

.sectionOne {
  height: 400px;
  position: relative;
  background: url(../../../public/images/abautBack2.png);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10% 80%;
  z-index: -5;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.containerText {
  grid-area: 1 / 3 / 2 / 11;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 8vh;
    font-weight: 700;
    color: var(--white);
    font-weight: 500;
  }

  span {
    color: var(--white);
  }
}

//////////    Section Two    ///////////////

.sectionTwo {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 4rem;
  margin-bottom: 4rem;

  .containerContact {
   
    padding: 1rem;
    grid-area: 1 / 4 / 2 / 10;
    h2{
      text-align: center;
      font-size: 2.5rem;
      font-weight: 500;
    }
    div{
      display: flex;
      justify-content: center;
    }
  }
}
.ContainerInput{
  margin-top: 5px;
  margin-bottom: 1rem;
  width: 100%;
  height: 3rem;
  outline: none;

}
.ContainerInputDescription{
  margin-top: 5px;
  margin-bottom: 1rem;
  width: 100%;
  height: 6rem;
  outline: none;
  &:hover{
    border: 1px solid var(--pink-500);
  }
  &:focus{
    border: 1px solid var(--pink-500);
  }
}
.btnSubmit{
  
  padding: 1.2rem 3rem 1.2rem 3rem;
  border: none;
  color: var(--white);
  background: var(--pink-500);
  transition: 0.3s;

  &:hover{
    filter: brightness(0.8);
  }
}