//-------------------------------------------------------------------------------------------------------
// SECTION ONE
//-------------------------------------------------------------------------------------------------------

.sectionOne {
  height: 60vh;
  width: 100%;
  display: flex;

  .containerTextOne {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 73px;
      color: var(--white);
    }

    span {
      color: var(--white);
    }
  }
}

.backgrundWebSites {
  background: url(../../../public/images/products/webSites2.jpg);
  background-repeat: no-repeat;
  background-position: 100% 60%;
}

//-------------------------------------------------------------------------------------------------------
// SECTION TWO
//-------------------------------------------------------------------------------------------------------

.sectionTwo {
  .containerTextTwo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;

    h2 {
      display: flex;
      font-size: 32px;
      font-weight: 700;
      border-bottom: 5px solid var(--pink-500);
    }

    div {
      margin-top: 2rem;
      text-align: center;
      max-width: 65%;
    }
  }

  .containerForm {
    height: 625.36px;
    background: url(../../../public/images/SVG/forma1.svg);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .containerBecause {
      grid-area: 1 / 3 / 2 / 11;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 100px repeat(2, 1fr);

      .div1 {
        grid-area: 2 / 1 / 3 / 7;
        display: flex;
        padding-top: 50px;
        color: var(--white);

        img {
          width: 30px;
          height: 30px;
        }

        div {
          margin-left: 2rem;
          max-width: 60%;

          span {
            font-size: 20px;
            font-weight: 700;
          }
        }
      }

      .div2 {
        grid-area: 2 / 7 / 3 / 13;
        display: flex;
        justify-content: end;
        padding-top: 50px;
        color: var(--white);

        img {
          width: 30px;
          height: 30px;
        }

        div {
          margin-left: 2rem;
          max-width: 60%;

          span {
            font-size: 20px;
            font-weight: 700;
          }
        }
      }

      .div3 {
        grid-area: 3 / 7 / 4 / 13;
        display: flex;
        justify-content: end;
        padding-top: 30px;
        color: var(--white);

        img {
          width: 30px;
          height: 30px;
        }

        div {
          margin-left: 2rem;
          max-width: 60%;

          span {
            font-size: 20px;
            font-weight: 700;
          }
        }
      }

      .div4 {
        grid-area: 3 / 1 / 4 / 7;
        display: flex;

        padding-top: 30px;
        color: var(--white);

        img {
          width: 30px;
          height: 30px;
        }

        div {
          margin-left: 2rem;
          max-width: 60%;

          span {
            font-size: 20px;
            font-weight: 700;
          }
        }
      }
    }
  }
}

//-------------------------------------------------------------------------------------------------------
// SECTION THREE
//-------------------------------------------------------------------------------------------------------

.sectionThree {
  height: 615px;
  background-color: var(--gray-100);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  .containerTextThree {
    grid-area: 1 / 3 / 2 / 11;
    padding-top: 4rem;

    flex-direction: column;
    justify-content: center;

    .titleThree {
      display: flex;
      justify-content: center;

      h2 {
        font-size: 32px;
        font-weight: 700;
        border-bottom: 5px solid var(--pink-500);
      }
    }

    .mainThree {
      margin-top: 6rem;
      display: flex;

      justify-content: space-between;

      img {
        max-width: 483px;
        max-height: 359px;
      }

      .textMainThree {
        max-width: 50%;
      }
    }
  }
}

//-------------------------------------------------------------------------------------------------------
// SECTION FOUR
//-------------------------------------------------------------------------------------------------------

.sectionFour {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
    justify-content: center;
 

  .titleFour {
    display: flex;
    justify-content: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      border-bottom: 5px solid var(--pink-500);
    }
  }

  .textFour {
    text-align: center;
    p{
        text-align: center;
        max-width: 40%;
    }



  }
}
